<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG9FkShZEeycpsXgtJcOGQ" id="_oG9FkChZEeycpsXgtJcOGQ" label="TeradataDropSourceTable" version="0.1" item="_oG9FkyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oG9soChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG9soShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG9soihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.050+0200"/>
    <additionalProperties xmi:id="_oG9soyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG9spChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG9spShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.050+0200"/>
    <additionalProperties xmi:id="_EP_mIC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP_mIS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EP_mIi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG9FkihZEeycpsXgtJcOGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oG9FkyhZEeycpsXgtJcOGQ" property="_oG9FkShZEeycpsXgtJcOGQ" state="_oG9FkihZEeycpsXgtJcOGQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
