<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHBXAShZEeycpsXgtJcOGQ" id="_oHBXAChZEeycpsXgtJcOGQ" label="TeradataDropTargetTable" version="0.1" item="_oHBXAyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oHB-EChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHB-EShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHB-EihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.057+0200"/>
    <additionalProperties xmi:id="_oHB-EyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHB-FChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHB-FShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.057+0200"/>
    <additionalProperties xmi:id="_EQBbUC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQBbUS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EQBbUi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHBXAihZEeycpsXgtJcOGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oHBXAyhZEeycpsXgtJcOGQ" property="_oHBXAShZEeycpsXgtJcOGQ" state="_oHBXAihZEeycpsXgtJcOGQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
