<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG4NEShZEeycpsXgtJcOGQ" id="_oG4NEChZEeycpsXgtJcOGQ" label="TeradataColumnList" version="0.1" item="_oG4NEyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oG40IChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG40IShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG40IihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.042+0200"/>
    <additionalProperties xmi:id="_oG40IyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG40JChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG40JShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.042+0200"/>
    <additionalProperties xmi:id="_EP44cC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP44cS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EP44ci03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG4NEihZEeycpsXgtJcOGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oG4NEyhZEeycpsXgtJcOGQ" property="_oG4NEShZEeycpsXgtJcOGQ" state="_oG4NEihZEeycpsXgtJcOGQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
