<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG2-8ShZEeycpsXgtJcOGQ" id="_oG2-8ChZEeycpsXgtJcOGQ" label="TeradataAggregate" version="0.1" item="_oG2-8yhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oG3mAChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG3mAShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG3mAihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.040+0200"/>
    <additionalProperties xmi:id="_oG3mAyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG3mBChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG3mBShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.040+0200"/>
    <additionalProperties xmi:id="_EP3qUC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP3qUS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EP3qUi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG2-8ihZEeycpsXgtJcOGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oG2-8yhZEeycpsXgtJcOGQ" property="_oG2-8ShZEeycpsXgtJcOGQ" state="_oG2-8ihZEeycpsXgtJcOGQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
