<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHDMMChZEeycpsXgtJcOGQ" id="_oHClIChZEeycpsXgtJcOGQ" label="TeradataFilterColumns" version="0.1" item="_oHDMMihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oHDzQChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHDzQShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHDzQihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.060+0200"/>
    <additionalProperties xmi:id="_oHDzQyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHDzRChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHDzRShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.060+0200"/>
    <additionalProperties xmi:id="_EQDQgC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQDQgS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EQDQgi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHDMMShZEeycpsXgtJcOGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oHDMMihZEeycpsXgtJcOGQ" property="_oHDMMChZEeycpsXgtJcOGQ" state="_oHDMMShZEeycpsXgtJcOGQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
