<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHIrwShZEeycpsXgtJcOGQ" id="_oHIrwChZEeycpsXgtJcOGQ" label="VerticaMergeInsert" version="0.1" item="_oHIrwyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oHJS0ChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHJS0ShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHJS0ihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.069+0200"/>
    <additionalProperties xmi:id="_oHJS0yhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHJS1ChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHJS1ShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.069+0200"/>
    <additionalProperties xmi:id="_EQIwEC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQIwES03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EQIwEi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHIrwihZEeycpsXgtJcOGQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oHIrwyhZEeycpsXgtJcOGQ" property="_oHIrwShZEeycpsXgtJcOGQ" state="_oHIrwihZEeycpsXgtJcOGQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
