<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHKg8ChZEeycpsXgtJcOGQ" id="_oHJ54ChZEeycpsXgtJcOGQ" label="VerticaMergeUpdate" version="0.1" item="_oHKg8ihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oHLIAChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHLIAShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHLIAihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.072+0200"/>
    <additionalProperties xmi:id="_oHLIAyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHLIBChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHLIBShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.072+0200"/>
    <additionalProperties xmi:id="_EQKlQC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EQKlQS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EQKlQi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHKg8ShZEeycpsXgtJcOGQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oHKg8ihZEeycpsXgtJcOGQ" property="_oHKg8ChZEeycpsXgtJcOGQ" state="_oHKg8ShZEeycpsXgtJcOGQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
