<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGytgShZEeycpsXgtJcOGQ" id="_oGytgChZEeycpsXgtJcOGQ" label="SnowflakeDropTargetTable" version="0.1" item="_oGytgyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGzUkChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGzUkShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGzUkihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.033+0200"/>
    <additionalProperties xmi:id="_oGzUkyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGzUlChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGzUlShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.033+0200"/>
    <additionalProperties xmi:id="_EPzY4C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPzY4S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPzY4i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGytgihZEeycpsXgtJcOGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGytgyhZEeycpsXgtJcOGQ" property="_oGytgShZEeycpsXgtJcOGQ" state="_oGytgihZEeycpsXgtJcOGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
