<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG0isChZEeycpsXgtJcOGQ" id="_oGz7oChZEeycpsXgtJcOGQ" label="SnowflakeMerge" version="0.1" item="_oG0isihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oG1JwChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG1JwShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG1JwihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.036+0200"/>
    <additionalProperties xmi:id="_oG1JwyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG1JxChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG1JxShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.036+0200"/>
    <additionalProperties xmi:id="_EP11IC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP11IS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EP11Ii03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG0isShZEeycpsXgtJcOGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oG0isihZEeycpsXgtJcOGQ" property="_oG0isChZEeycpsXgtJcOGQ" state="_oG0isShZEeycpsXgtJcOGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
