<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGwRQShZEeycpsXgtJcOGQ" id="_oGwRQChZEeycpsXgtJcOGQ" label="SnowflakeCreateTargetTable" version="0.1" item="_oGwRQyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGw4UChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGw4UShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGw4UihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.029+0200"/>
    <additionalProperties xmi:id="_oGw4UyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGw4VChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGw4VShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.029+0200"/>
    <additionalProperties xmi:id="_EPwVkC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPwVkS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPwVki03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGwRQihZEeycpsXgtJcOGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGwRQyhZEeycpsXgtJcOGQ" property="_oGwRQShZEeycpsXgtJcOGQ" state="_oGwRQihZEeycpsXgtJcOGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
