<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGxfYShZEeycpsXgtJcOGQ" id="_oGxfYChZEeycpsXgtJcOGQ" label="SnowflakeDropSourceTable" version="0.1" item="_oGxfYyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGyGcChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGyGcShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGyGcihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.031+0200"/>
    <additionalProperties xmi:id="_oGyGcyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGyGdChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGyGdShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.031+0200"/>
    <additionalProperties xmi:id="_EPyKwC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPyKwS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPyKwi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGxfYihZEeycpsXgtJcOGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGxfYyhZEeycpsXgtJcOGQ" property="_oGxfYShZEeycpsXgtJcOGQ" state="_oGxfYihZEeycpsXgtJcOGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
