<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGucEihZEeycpsXgtJcOGQ" id="_oGucEShZEeycpsXgtJcOGQ" label="SnowflakeCreateSourceTable" version="0.1" item="_oGucFChZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGvDIChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGvDIShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGvDIihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.026+0200"/>
    <additionalProperties xmi:id="_oGvDIyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGvDJChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGvDJShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.026+0200"/>
    <additionalProperties xmi:id="_EPtSQC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPtSQS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPtSQi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGucEyhZEeycpsXgtJcOGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGucFChZEeycpsXgtJcOGQ" property="_oGucEihZEeycpsXgtJcOGQ" state="_oGucEyhZEeycpsXgtJcOGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
