<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFz2EShZEeycpsXgtJcOGQ" id="_oFz2EChZEeycpsXgtJcOGQ" label="HiveDropTargetTable" version="0.1" item="_oFz2EyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oF4HgChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oF4HgShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oF4HgihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.936+0200"/>
    <additionalProperties xmi:id="_oF4HgyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oF4HhChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oF4HhShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.936+0200"/>
    <additionalProperties xmi:id="_EOmfAC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOmfAS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOmfAi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFz2EihZEeycpsXgtJcOGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFz2EyhZEeycpsXgtJcOGQ" property="_oFz2EShZEeycpsXgtJcOGQ" state="_oFz2EihZEeycpsXgtJcOGQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
