<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oF5VoChZEeycpsXgtJcOGQ" id="_oF4ukChZEeycpsXgtJcOGQ" label="HiveFilterColumns" version="0.1" item="_oF5VoihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oF58sChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oF58sShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oF58sihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.939+0200"/>
    <additionalProperties xmi:id="_oF58syhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oF58tChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oF58tShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.939+0200"/>
    <additionalProperties xmi:id="_EOoUMC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOoUMS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOoUMi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oF5VoShZEeycpsXgtJcOGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oF5VoihZEeycpsXgtJcOGQ" property="_oF5VoChZEeycpsXgtJcOGQ" state="_oF5VoShZEeycpsXgtJcOGQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
