<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFtIYShZEeycpsXgtJcOGQ" id="_oFtIYChZEeycpsXgtJcOGQ" label="HiveAggregate" version="0.1" item="_oFtIYyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFuWgChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFuWgShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFuWgihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.920+0200"/>
    <additionalProperties xmi:id="_oFuWgyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFuWhChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFuWhShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.920+0200"/>
    <additionalProperties xmi:id="_EOcuAC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOcuAS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOcuAi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFtIYihZEeycpsXgtJcOGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFtIYyhZEeycpsXgtJcOGQ" property="_oFtIYShZEeycpsXgtJcOGQ" state="_oFtIYihZEeycpsXgtJcOGQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
