<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFyn8ChZEeycpsXgtJcOGQ" id="_oFyA4ChZEeycpsXgtJcOGQ" label="HiveDropSourceTable" version="0.1" item="_oFyn8ihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFzPAChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFzPAShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFzPAihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.928+0200"/>
    <additionalProperties xmi:id="_oFzPAyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFzPBChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFzPBShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.928+0200"/>
    <additionalProperties xmi:id="_EOlQ4C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOlQ4S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOlQ4i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFyn8ShZEeycpsXgtJcOGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFyn8ihZEeycpsXgtJcOGQ" property="_oFyn8ChZEeycpsXgtJcOGQ" state="_oFyn8ShZEeycpsXgtJcOGQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
