<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFu9kShZEeycpsXgtJcOGQ" id="_oFu9kChZEeycpsXgtJcOGQ" label="HiveCreateSourceTable" version="0.1" item="_oFu9kyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFwLsChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFwLsShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFwLsihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.923+0200"/>
    <additionalProperties xmi:id="_oFwLsyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFwLtChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFwLtShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.923+0200"/>
    <additionalProperties xmi:id="_EOhmgC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOhmgS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOhmgi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFu9kihZEeycpsXgtJcOGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFu9kyhZEeycpsXgtJcOGQ" property="_oFu9kShZEeycpsXgtJcOGQ" state="_oFu9kihZEeycpsXgtJcOGQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
