<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFbbkShZEeycpsXgtJcOGQ" id="_oFbbkChZEeycpsXgtJcOGQ" label="Aggregate" version="0.1" item="_oFbbkyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFcpsChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFcpsShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFcpsihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.891+0200"/>
    <additionalProperties xmi:id="_oFcpsyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFcptChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFcptShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.891+0200"/>
    <additionalProperties xmi:id="_EN-z8C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN-z8S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EN-z8i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFbbkihZEeycpsXgtJcOGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFbbkyhZEeycpsXgtJcOGQ" property="_oFbbkShZEeycpsXgtJcOGQ" state="_oFbbkihZEeycpsXgtJcOGQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
