<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFdQwShZEeycpsXgtJcOGQ" id="_oFdQwChZEeycpsXgtJcOGQ" label="Commit" version="0.1" item="_oFdQwyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFee4ChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFee4ShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFee4ihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.894+0200"/>
    <additionalProperties xmi:id="_oFee4yhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFee5ChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFee5ShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.894+0200"/>
    <additionalProperties xmi:id="_EOBQMC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOBQMS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOBQMi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFdQwihZEeycpsXgtJcOGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFdQwyhZEeycpsXgtJcOGQ" property="_oFdQwShZEeycpsXgtJcOGQ" state="_oFdQwihZEeycpsXgtJcOGQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
