<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFg7IShZEeycpsXgtJcOGQ" id="_oFg7IChZEeycpsXgtJcOGQ" label="DropTargetTable" version="0.1" item="_oFg7IyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFhiMChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFhiMShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFhiMihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.899+0200"/>
    <additionalProperties xmi:id="_oFhiMyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFhiNChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFhiNShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.899+0200"/>
    <additionalProperties xmi:id="_EONdcC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EONdcS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EONdci03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFg7IihZEeycpsXgtJcOGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFg7IyhZEeycpsXgtJcOGQ" property="_oFg7IShZEeycpsXgtJcOGQ" state="_oFg7IihZEeycpsXgtJcOGQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
