<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFiwUShZEeycpsXgtJcOGQ" id="_oFiwUChZEeycpsXgtJcOGQ" label="FilterColumns" version="0.1" item="_oFiwUyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFjXYChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFjXYShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFjXYihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.902+0200"/>
    <additionalProperties xmi:id="_oFjXYyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFjXZChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFjXZShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.902+0200"/>
    <additionalProperties xmi:id="_EOP5sC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOP5sS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOP5si03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFiwUihZEeycpsXgtJcOGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFiwUyhZEeycpsXgtJcOGQ" property="_oFiwUShZEeycpsXgtJcOGQ" state="_oFiwUihZEeycpsXgtJcOGQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
