<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFklgShZEeycpsXgtJcOGQ" id="_oFklgChZEeycpsXgtJcOGQ" label="FilterRow" version="0.1" item="_oFklgyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFlMkChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFlMkShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFlMkihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.905+0200"/>
    <additionalProperties xmi:id="_oFlMkyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFlMlChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFlMlShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.905+0200"/>
    <additionalProperties xmi:id="_EORu4C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EORu4S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EORu4i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFklgihZEeycpsXgtJcOGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oFklgyhZEeycpsXgtJcOGQ" property="_oFklgShZEeycpsXgtJcOGQ" state="_oFklgihZEeycpsXgtJcOGQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
