<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFBL4ShZEeycpsXgtJcOGQ" id="_oFBL4ChZEeycpsXgtJcOGQ" label="Mathematical" version="0.1" item="_oFBL4yhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFCaAChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFCaAShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFCaAihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.848+0200"/>
    <additionalProperties xmi:id="_oFCaAyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFCaBChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFCaBShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.848+0200"/>
    <additionalProperties xmi:id="_EKKq8C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKKq8S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKKq8i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFBL4ihZEeycpsXgtJcOGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oFBL4yhZEeycpsXgtJcOGQ" property="_oFBL4ShZEeycpsXgtJcOGQ" state="_oFBL4ihZEeycpsXgtJcOGQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
