<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFE2QShZEeycpsXgtJcOGQ" id="_oFE2QChZEeycpsXgtJcOGQ" label="Relational" version="0.1" item="_oFE2QyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFFdUChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFFdUShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFFdUihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.853+0200"/>
    <additionalProperties xmi:id="_oFFdUyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFFdVChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFFdVShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.853+0200"/>
    <additionalProperties xmi:id="_EKO8YC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKO8YS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKO8Yi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFE2QihZEeycpsXgtJcOGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oFE2QyhZEeycpsXgtJcOGQ" property="_oFE2QShZEeycpsXgtJcOGQ" state="_oFE2QihZEeycpsXgtJcOGQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
