<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFGrcChZEeycpsXgtJcOGQ" id="_oFGEYChZEeycpsXgtJcOGQ" label="StringHandling" version="0.1" item="_oFGrcihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFHSgChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFHSgShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFHSgihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.856+0200"/>
    <additionalProperties xmi:id="_oFHSgyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFHShChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFHShShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.856+0200"/>
    <additionalProperties xmi:id="_EKR_sC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKR_sS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKR_si03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFGrcShZEeycpsXgtJcOGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oFGrcihZEeycpsXgtJcOGQ" property="_oFGrcChZEeycpsXgtJcOGQ" state="_oFGrcShZEeycpsXgtJcOGQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
