<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFNZIShZEeycpsXgtJcOGQ" id="_oFNZIChZEeycpsXgtJcOGQ" label="TalendStringUtil" version="0.1" item="_oFNZIyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFOnQChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFOnQShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFOnQihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.868+0200"/>
    <additionalProperties xmi:id="_oFOnQyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFOnRChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFOnRShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.868+0200"/>
    <additionalProperties xmi:id="_EKaikC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKaikS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKaiki03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFNZIihZEeycpsXgtJcOGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oFNZIyhZEeycpsXgtJcOGQ" property="_oFNZIShZEeycpsXgtJcOGQ" state="_oFNZIihZEeycpsXgtJcOGQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
