<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFH5kShZEeycpsXgtJcOGQ" id="_oFH5kChZEeycpsXgtJcOGQ" label="TalendDataGenerator" version="0.1" item="_oFH5kyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oFIgoChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFIgoShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFIgoihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.858+0200"/>
    <additionalProperties xmi:id="_oFIgoyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFIgpChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oFIgpShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.858+0200"/>
    <additionalProperties xmi:id="_EKVDAC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKVDAS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKVDAi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFH5kihZEeycpsXgtJcOGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oFH5kyhZEeycpsXgtJcOGQ" property="_oFH5kShZEeycpsXgtJcOGQ" state="_oFH5kihZEeycpsXgtJcOGQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
