<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGX2wChZEeycpsXgtJcOGQ" id="_oGXPsChZEeycpsXgtJcOGQ" label="OracleCreateSourceTable" version="0.1" item="_oGX2wihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGYd0ChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGYd0ShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGYd0ihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.989+0200"/>
    <additionalProperties xmi:id="_oGYd0yhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGYd1ChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGYd1ShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.989+0200"/>
    <additionalProperties xmi:id="_EPSbgC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPSbgS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPSbgi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGX2wShZEeycpsXgtJcOGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGX2wihZEeycpsXgtJcOGQ" property="_oGX2wChZEeycpsXgtJcOGQ" state="_oGX2wShZEeycpsXgtJcOGQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
