<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGZE4ShZEeycpsXgtJcOGQ" id="_oGZE4ChZEeycpsXgtJcOGQ" label="OracleCreateTargetTable" version="0.1" item="_oGZE4yhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGZr8ChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGZr8ShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGZr8ihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.991+0200"/>
    <additionalProperties xmi:id="_oGZr8yhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGZr9ChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGZr9ShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.991+0200"/>
    <additionalProperties xmi:id="_EPTCkC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPTCkS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPTCki03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGZE4ihZEeycpsXgtJcOGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGZE4yhZEeycpsXgtJcOGQ" property="_oGZE4ShZEeycpsXgtJcOGQ" state="_oGZE4ihZEeycpsXgtJcOGQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
