<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGcIMShZEeycpsXgtJcOGQ" id="_oGcIMChZEeycpsXgtJcOGQ" label="OracleDropTargetTable" version="0.1" item="_oGcIMyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGcvQChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGcvQShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGcvQihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.996+0200"/>
    <additionalProperties xmi:id="_oGcvQyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGcvRChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGcvRShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.996+0200"/>
    <additionalProperties xmi:id="_EPYiIC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPYiIS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPYiIi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGcIMihZEeycpsXgtJcOGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGcIMyhZEeycpsXgtJcOGQ" property="_oGcIMShZEeycpsXgtJcOGQ" state="_oGcIMihZEeycpsXgtJcOGQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
