<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGaTAShZEeycpsXgtJcOGQ" id="_oGaTAChZEeycpsXgtJcOGQ" label="OracleDropSourceTable" version="0.1" item="_oGaTAyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGa6EChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGa6EShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGa6EihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.993+0200"/>
    <additionalProperties xmi:id="_oGa6EyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGa6FChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGa6FShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.993+0200"/>
    <additionalProperties xmi:id="_EPWF4C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPWF4S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPWF4i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGaTAihZEeycpsXgtJcOGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGaTAyhZEeycpsXgtJcOGQ" property="_oGaTAShZEeycpsXgtJcOGQ" state="_oGaTAihZEeycpsXgtJcOGQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
