<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGWBkShZEeycpsXgtJcOGQ" id="_oGWBkChZEeycpsXgtJcOGQ" label="OracleAggregate" version="0.1" item="_oGWBkyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGWooChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGWooShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWooihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.986+0200"/>
    <additionalProperties xmi:id="_oGWooyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGWopChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWopShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.986+0200"/>
    <additionalProperties xmi:id="_EPQmUC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPQmUS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPQmUi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGWBkihZEeycpsXgtJcOGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGWBkyhZEeycpsXgtJcOGQ" property="_oGWBkShZEeycpsXgtJcOGQ" state="_oGWBkihZEeycpsXgtJcOGQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
