<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGLpgShZEeycpsXgtJcOGQ" id="_oGLpgChZEeycpsXgtJcOGQ" label="NetezzaCreateSourceTable" version="0.1" item="_oGLpgyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGM3oChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGM3oShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGM3oihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.970+0200"/>
    <additionalProperties xmi:id="_oGM3oyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGM3pChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGM3pShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.970+0200"/>
    <additionalProperties xmi:id="_EPB80C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPB80S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPB80i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGLpgihZEeycpsXgtJcOGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGLpgyhZEeycpsXgtJcOGQ" property="_oGLpgShZEeycpsXgtJcOGQ" state="_oGLpgihZEeycpsXgtJcOGQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
