<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGKbYShZEeycpsXgtJcOGQ" id="_oGKbYChZEeycpsXgtJcOGQ" label="NetezzaAggregate" version="0.1" item="_oGKbYyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGLCcChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGLCcShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGLCcihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.967+0200"/>
    <additionalProperties xmi:id="_oGLCcyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGLCdChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGLCdShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.967+0200"/>
    <additionalProperties xmi:id="_EO_gkC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EO_gkS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EO_gki03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGKbYihZEeycpsXgtJcOGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGKbYyhZEeycpsXgtJcOGQ" property="_oGKbYShZEeycpsXgtJcOGQ" state="_oGKbYihZEeycpsXgtJcOGQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
