<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGNesShZEeycpsXgtJcOGQ" id="_oGNesChZEeycpsXgtJcOGQ" label="NetezzaCreateTargetTable" version="0.1" item="_oGNesyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGOFwChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGOFwShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGOFwihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.972+0200"/>
    <additionalProperties xmi:id="_oGOFwyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGOFxChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGOFxShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.972+0200"/>
    <additionalProperties xmi:id="_EPIqgC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPIqgS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPIqgi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGNesihZEeycpsXgtJcOGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGNesyhZEeycpsXgtJcOGQ" property="_oGNesShZEeycpsXgtJcOGQ" state="_oGNesihZEeycpsXgtJcOGQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
