<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGRwIShZEeycpsXgtJcOGQ" id="_oGRwIChZEeycpsXgtJcOGQ" label="NetezzaFilterColumns" version="0.1" item="_oGRwIyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGSXMChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGSXMShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGSXMihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.979+0200"/>
    <additionalProperties xmi:id="_oGSXMyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGSXNChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGSXNShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.979+0200"/>
    <additionalProperties xmi:id="_EPM78C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPM78S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPM78i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGRwIihZEeycpsXgtJcOGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGRwIyhZEeycpsXgtJcOGQ" property="_oGRwIShZEeycpsXgtJcOGQ" state="_oGRwIihZEeycpsXgtJcOGQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
