<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGQiAChZEeycpsXgtJcOGQ" id="_oGP68ChZEeycpsXgtJcOGQ" label="NetezzaDropTargetTable" version="0.1" item="_oGQiAihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGQiAyhZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGQiBChZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGRJEChZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.976+0200"/>
    <additionalProperties xmi:id="_oGRJEShZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGRJEihZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGRJEyhZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.976+0200"/>
    <additionalProperties xmi:id="_EPLt0C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPLt0S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPLt0i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGQiAShZEeycpsXgtJcOGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGQiAihZEeycpsXgtJcOGQ" property="_oGQiAChZEeycpsXgtJcOGQ" state="_oGQiAShZEeycpsXgtJcOGQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
