<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3GLFhyxMEeyzp4EHXsQIig" id="_3GHbICxMEeyzp4EHXsQIig" label="S1_Mesure" version="0.1" statusCode="" item="_3GLFiSxMEeyzp4EHXsQIig" displayName="S1_Mesure">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_3GU2gCxMEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3GU2gSxMEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3GU2gixMEeyzp4EHXsQIig" key="created_date" value="2021-10-13T19:41:56.840+0200"/>
    <additionalProperties xmi:id="_3GU2gyxMEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3GU2hCxMEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3GU2hSxMEeyzp4EHXsQIig" key="modified_date" value="2021-10-22T11:09:10.074+0200"/>
    <additionalProperties xmi:id="_EIAHwC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIAHwS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EIAHwi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3GLFiCxMEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_3GLFiSxMEeyzp4EHXsQIig" property="_3GLFhyxMEeyzp4EHXsQIig" state="_3GLFiCxMEeyzp4EHXsQIig">
    <connection href="S1_Mesure_0.1.item#_3GLFgCxMEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
