<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LcNmCixXEeyzp4EHXsQIig" id="_LcM-8CxXEeyzp4EHXsQIig" label="S1_Station" version="0.1" statusCode="" item="_LcNmDCxXEeyzp4EHXsQIig" displayName="S1_Station">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_LcO0ICxXEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcO0ISxXEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LcO0IixXEeyzp4EHXsQIig" key="created_date" value="2021-10-13T20:55:48.322+0200"/>
    <additionalProperties xmi:id="_LcO0IyxXEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcO0JCxXEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LcO0JSxXEeyzp4EHXsQIig" key="modified_date" value="2021-10-21T11:48:41.697+0200"/>
    <additionalProperties xmi:id="_EI9xEC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EI9xES03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EI9xEi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcNmCyxXEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_LcNmDCxXEeyzp4EHXsQIig" property="_LcNmCixXEeyzp4EHXsQIig" state="_LcNmCyxXEeyzp4EHXsQIig">
    <connection href="S1_Station_0.1.item#_LcNmACxXEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
