<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FXeOqCxSEeyzp4EHXsQIig" id="_FXeOoCxSEeyzp4EHXsQIig" label="S2_Mesure" version="0.1" statusCode="" item="_FXeOqixSEeyzp4EHXsQIig" displayName="S2_Mesure">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_FXhR8CxSEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FXhR8SxSEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FXhR8ixSEeyzp4EHXsQIig" key="created_date" value="2021-10-13T20:19:20.079+0200"/>
    <additionalProperties xmi:id="_FXhR8yxSEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FXhR9CxSEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FXhR9SxSEeyzp4EHXsQIig" key="modified_date" value="2021-10-13T20:19:20.079+0200"/>
    <additionalProperties xmi:id="_EJJXQC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJJXQS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJJXQi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXeOqSxSEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_FXeOqixSEeyzp4EHXsQIig" property="_FXeOqCxSEeyzp4EHXsQIig" state="_FXeOqSxSEeyzp4EHXsQIig">
    <connection href="S2_Mesure_0.1.item#_FXeOoSxSEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
