<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TF2Q6ixXEeyzp4EHXsQIig" id="_TF1p0CxXEeyzp4EHXsQIig" label="S2_Station" version="0.1" statusCode="" item="_TF2Q7CxXEeyzp4EHXsQIig" displayName="S2_Station">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_TF3fACxXEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TF3fASxXEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TF4GECxXEeyzp4EHXsQIig" key="created_date" value="2021-10-13T20:56:39.664+0200"/>
    <additionalProperties xmi:id="_TF4GESxXEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TF4GEixXEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TF4GEyxXEeyzp4EHXsQIig" key="modified_date" value="2021-10-15T09:57:45.243+0200"/>
    <additionalProperties xmi:id="_EJOPwC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJOPwS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJOPwi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TF2Q6yxXEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TF2Q7CxXEeyzp4EHXsQIig" property="_TF2Q6ixXEeyzp4EHXsQIig" state="_TF2Q6yxXEeyzp4EHXsQIig">
    <connection href="S2_Station_0.1.item#_TF2Q4CxXEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
