<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhQdoCxSEeyzp4EHXsQIig" id="_OhP2kCxSEeyzp4EHXsQIig" label="S3_Polluant" version="0.1" statusCode="" item="_OhQdoixSEeyzp4EHXsQIig" displayName="S3_Polluant">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_OhRrwCxSEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhRrwSxSEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OhRrwixSEeyzp4EHXsQIig" key="created_date" value="2021-10-13T20:20:21.500+0200"/>
    <additionalProperties xmi:id="_OhRrwyxSEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhRrxCxSEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OhRrxSxSEeyzp4EHXsQIig" key="modified_date" value="2021-10-13T20:20:21.500+0200"/>
    <additionalProperties xmi:id="_EJRTEC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJRTES03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJRTEi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhQdoSxSEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_OhQdoixSEeyzp4EHXsQIig" property="_OhQdoCxSEeyzp4EHXsQIig" state="_OhQdoSxSEeyzp4EHXsQIig">
    <connection href="S3_Polluant_0.1.item#_OhP2kSxSEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
