<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oofaWCxUEeyzp4EHXsQIig" id="_ooezQCxUEeyzp4EHXsQIig" label="S4_Mesure" version="0.1" statusCode="" item="_oofaWixUEeyzp4EHXsQIig" displayName="S4_Mesure">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oogocCxUEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oogocSxUEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oohPgCxUEeyzp4EHXsQIig" key="created_date" value="2021-10-13T20:37:35.735+0200"/>
    <additionalProperties xmi:id="_oohPgSxUEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oohPgixUEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oohPgyxUEeyzp4EHXsQIig" key="modified_date" value="2021-10-13T20:37:35.735+0200"/>
    <additionalProperties xmi:id="_EJcSMC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJcSMS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJcSMi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oofaWSxUEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_oofaWixUEeyzp4EHXsQIig" property="_oofaWCxUEeyzp4EHXsQIig" state="_oofaWSxUEeyzp4EHXsQIig">
    <connection href="S4_Mesure_0.1.item#_oofaUCxUEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
