<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuRiECxVEeyzp4EHXsQIig" id="_yuQ7ACxVEeyzp4EHXsQIig" label="S5_Mesure" version="0.1" statusCode="" item="_yuRiEixVEeyzp4EHXsQIig" displayName="S5_Mesure">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_yuSwMCxVEeyzp4EHXsQIig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yuSwMSxVEeyzp4EHXsQIig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yuSwMixVEeyzp4EHXsQIig" key="created_date" value="2021-10-13T20:45:52.947+0200"/>
    <additionalProperties xmi:id="_yuSwMyxVEeyzp4EHXsQIig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yuSwNCxVEeyzp4EHXsQIig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yuSwNSxVEeyzp4EHXsQIig" key="modified_date" value="2021-10-13T20:45:52.947+0200"/>
    <additionalProperties xmi:id="_EJhKsC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJhKsS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJhKsi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuRiESxVEeyzp4EHXsQIig" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yuRiEixVEeyzp4EHXsQIig" property="_yuRiECxVEeyzp4EHXsQIig" state="_yuRiESxVEeyzp4EHXsQIig">
    <connection href="S5_Mesure_0.1.item#_yuQ7ASxVEeyzp4EHXsQIig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
