<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGE70ShZEeycpsXgtJcOGQ" id="_oGE70ChZEeycpsXgtJcOGQ" label="MySQLDropTargetTable" version="0.1" item="_oGE70yhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGFi4ChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGFi4ShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGFi4ihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.958+0200"/>
    <additionalProperties xmi:id="_oGFi4yhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGFi5ChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGFi5ShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.958+0200"/>
    <additionalProperties xmi:id="_EO6oEC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EO6oES03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EO6oEi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGE70ihZEeycpsXgtJcOGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGE70yhZEeycpsXgtJcOGQ" property="_oGE70ShZEeycpsXgtJcOGQ" state="_oGE70ihZEeycpsXgtJcOGQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
