<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGGJ8ShZEeycpsXgtJcOGQ" id="_oGGJ8ChZEeycpsXgtJcOGQ" label="MySQLFilterColumns" version="0.1" item="_oGGJ8yhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGGxAChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGGxAShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGGxAihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.960+0200"/>
    <additionalProperties xmi:id="_oGGxAyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGGxBChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGGxBShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.960+0200"/>
    <additionalProperties xmi:id="_EO8dQC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EO8dQS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EO8dQi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGGJ8ihZEeycpsXgtJcOGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGGJ8yhZEeycpsXgtJcOGQ" property="_oGGJ8ShZEeycpsXgtJcOGQ" state="_oGGJ8ihZEeycpsXgtJcOGQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
