<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGB4gShZEeycpsXgtJcOGQ" id="_oGB4gChZEeycpsXgtJcOGQ" label="MySQLCreateTargetTable" version="0.1" item="_oGB4gyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGCfkChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGCfkShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGCfkihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.953+0200"/>
    <additionalProperties xmi:id="_oGCfkyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGCflChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGCflShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.953+0200"/>
    <additionalProperties xmi:id="_EOw3EC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOw3ES03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOw3Ei03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGB4gihZEeycpsXgtJcOGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGB4gyhZEeycpsXgtJcOGQ" property="_oGB4gShZEeycpsXgtJcOGQ" state="_oGB4gihZEeycpsXgtJcOGQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
