<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGDtsChZEeycpsXgtJcOGQ" id="_oGDGoChZEeycpsXgtJcOGQ" label="MySQLDropSourceTable" version="0.1" item="_oGDtsihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGDtsyhZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGEUwChZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGEUwShZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.955+0200"/>
    <additionalProperties xmi:id="_oGEUwihZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGEUwyhZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGEUxChZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.955+0200"/>
    <additionalProperties xmi:id="_EO29sC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EO29sS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EO29si03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGDtsShZEeycpsXgtJcOGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGDtsihZEeycpsXgtJcOGQ" property="_oGDtsChZEeycpsXgtJcOGQ" state="_oGDtsShZEeycpsXgtJcOGQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
