<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGH_IChZEeycpsXgtJcOGQ" id="_oGHYEChZEeycpsXgtJcOGQ" label="MySQLFilterRow" version="0.1" item="_oGH_IihZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGImMChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGImMShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGImMihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:14.962+0200"/>
    <additionalProperties xmi:id="_oGImMyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGImNChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGImNShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:14.962+0200"/>
    <additionalProperties xmi:id="_EO9rYC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EO9rYS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EO9rYi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGH_IShZEeycpsXgtJcOGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGH_IihZEeycpsXgtJcOGQ" property="_oGH_IChZEeycpsXgtJcOGQ" state="_oGH_IShZEeycpsXgtJcOGQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
