<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__c6sECueEey5ZKRqK-xRzQ" id="__cqNYCueEey5ZKRqK-xRzQ" label="mappingG" version="0.1" statusCode="" item="__c6sEiueEey5ZKRqK-xRzQ" displayName="mappingG">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="__c9vYCueEey5ZKRqK-xRzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__c9vYSueEey5ZKRqK-xRzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__c9vYiueEey5ZKRqK-xRzQ" key="created_date" value="2021-10-12T22:57:20.470+0200"/>
    <additionalProperties xmi:id="__c9vYyueEey5ZKRqK-xRzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__c9vZCueEey5ZKRqK-xRzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__c9vZSueEey5ZKRqK-xRzQ" key="modified_date" value="2021-10-12T22:57:20.470+0200"/>
    <additionalProperties xmi:id="_EJmDMC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJmDMS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJmDMi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__c6sESueEey5ZKRqK-xRzQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__c6sEiueEey5ZKRqK-xRzQ" property="__c6sECueEey5ZKRqK-xRzQ" state="__c6sESueEey5ZKRqK-xRzQ">
    <connection href="mappingG_0.1.item#__c3owCueEey5ZKRqK-xRzQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
