<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LVBi8DdaEeyyCJv7a9s1kg" id="_KB7ysD8WEeyxMZJTum4Drw" label="Completude" purpose="Calcul des metrics de complétude" version="0.1" statusCode="" item="_LVBi8jdaEeyyCJv7a9s1kg" displayName="Completude">
    <author href="../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_LVEmQDdaEeyyCJv7a9s1kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LVEmQTdaEeyyCJv7a9s1kg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LVFNUDdaEeyyCJv7a9s1kg" key="created_date" value="2021-11-06T16:28:13.694+0100"/>
    <additionalProperties xmi:id="_LVFNUTdaEeyyCJv7a9s1kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LVFNUjdaEeyyCJv7a9s1kg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LVFNUzdaEeyyCJv7a9s1kg" key="modified_date" value="2021-11-06T19:59:20.533+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCKcMD8WEeyxMZJTum4Drw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LVBi8jdaEeyyCJv7a9s1kg" property="_LVBi8DdaEeyyCJv7a9s1kg" state="_KCKcMD8WEeyxMZJTum4Drw">
    <process href="Completude_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
