<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EctPkD8WEeyxMZJTum4Drw" id="_EcraYD8WEeyxMZJTum4Drw" label="ConformiteFormat" version="0.1" statusCode="" item="_Ect2oT8WEeyxMZJTum4Drw" displayName="ConformiteFormat">
    <author href="../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_Ecvr0D8WEeyxMZJTum4Drw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ecvr0T8WEeyxMZJTum4Drw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ecvr0j8WEeyxMZJTum4Drw" key="created_date" value="2021-11-06T16:27:36.205+0100"/>
    <additionalProperties xmi:id="_Ecvr0z8WEeyxMZJTum4Drw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ecvr1D8WEeyxMZJTum4Drw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ecvr1T8WEeyxMZJTum4Drw" key="modified_date" value="2021-11-06T19:59:20.372+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ect2oD8WEeyxMZJTum4Drw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ect2oT8WEeyxMZJTum4Drw" property="_EctPkD8WEeyxMZJTum4Drw" state="_Ect2oD8WEeyxMZJTum4Drw">
    <process href="ConformiteFormat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
