<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0bAUEAVEeyN-JQMXq2klg" id="_l0YkEEAVEeyN-JQMXq2klg" label="Doublons" version="0.1" statusCode="" item="_l0bnYUAVEeyN-JQMXq2klg" displayName="Doublons">
    <author href="../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_l0f40EAVEeyN-JQMXq2klg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0f40UAVEeyN-JQMXq2klg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0f40kAVEeyN-JQMXq2klg" key="created_date" value="2021-11-07T22:56:41.821+0100"/>
    <additionalProperties xmi:id="_l0f400AVEeyN-JQMXq2klg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0f41EAVEeyN-JQMXq2klg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0f41UAVEeyN-JQMXq2klg" key="modified_date" value="2021-11-08T09:48:16.607+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fqnhIEBwEeyGLMhtkPO_NA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_l0bnYUAVEeyN-JQMXq2klg" property="_l0bAUEAVEeyN-JQMXq2klg" state="_fqnhIEBwEeyGLMhtkPO_NA">
    <process href="Doublons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
