<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pj_4oD8MEeyJJqlfICj_vQ" id="_Pj81UD8MEeyJJqlfICj_vQ" label="OrdreGrandeur" version="0.1" statusCode="" item="_Pj_4oj8MEeyJJqlfICj_vQ" displayName="OrdreGrandeur">
    <author href="../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_PkDjAD8MEeyJJqlfICj_vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PkDjAT8MEeyJJqlfICj_vQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PkDjAj8MEeyJJqlfICj_vQ" key="created_date" value="2021-11-06T15:17:15.824+0100"/>
    <additionalProperties xmi:id="_PkDjAz8MEeyJJqlfICj_vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PkDjBD8MEeyJJqlfICj_vQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PkDjBT8MEeyJJqlfICj_vQ" key="modified_date" value="2021-11-12T15:30:28.532+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KXykEPEEey1HuOddW_mFw" path="" locked="true" lockDate="2021-11-12T15:29:38.112+0100">
    <locker href="../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Pj_4oj8MEeyJJqlfICj_vQ" property="_Pj_4oD8MEeyJJqlfICj_vQ" state="_9KXykEPEEey1HuOddW_mFw">
    <process href="OrdreGrandeur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
