<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xjokwC0iEeyqToSaZQSktw" id="_xjnWoC0iEeyqToSaZQSktw" label="Pollution" version="0.1" statusCode="" item="_xjokwi0iEeyqToSaZQSktw" displayName="Pollution">
    <author href="../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_xjpy4C0iEeyqToSaZQSktw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xjpy4S0iEeyqToSaZQSktw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xjpy4i0iEeyqToSaZQSktw" key="created_date" value="2021-10-14T21:13:11.950+0200"/>
    <additionalProperties xmi:id="_xjpy4y0iEeyqToSaZQSktw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xjpy5C0iEeyqToSaZQSktw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xjpy5S0iEeyqToSaZQSktw" key="modified_date" value="2021-11-06T19:59:20.603+0100"/>
    <additionalProperties xmi:id="_EKuroC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKuroS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKuroi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjokwS0iEeyqToSaZQSktw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xjokwi0iEeyqToSaZQSktw" property="_xjokwC0iEeyqToSaZQSktw" state="_xjokwS0iEeyqToSaZQSktw">
    <process href="Pollution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
