<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGqxsShZEeycpsXgtJcOGQ" id="_oGqxsChZEeycpsXgtJcOGQ" label="ParAccelFilterRow" version="0.1" item="_oGqxsyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGrYwChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGrYwShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGrYwihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.020+0200"/>
    <additionalProperties xmi:id="_oGrYwyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGrYxChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGrYxShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.020+0200"/>
    <additionalProperties xmi:id="_EPpA0C03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPpA0S03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPpA0i03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGqxsihZEeycpsXgtJcOGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGqxsyhZEeycpsXgtJcOGQ" property="_oGqxsShZEeycpsXgtJcOGQ" state="_oGqxsihZEeycpsXgtJcOGQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
