<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGr_0ShZEeycpsXgtJcOGQ" id="_oGr_0ChZEeycpsXgtJcOGQ" label="ParAccelRollback" version="0.1" item="_oGr_0yhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGsm4ChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGsm4ShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGsm4ihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.022+0200"/>
    <additionalProperties xmi:id="_oGsm4yhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGsm5ChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGsm5ShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.022+0200"/>
    <additionalProperties xmi:id="_EPsEIC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPsEIS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPsEIi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGr_0ihZEeycpsXgtJcOGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGr_0yhZEeycpsXgtJcOGQ" property="_oGr_0ShZEeycpsXgtJcOGQ" state="_oGr_0ihZEeycpsXgtJcOGQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
