<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGnuYShZEeycpsXgtJcOGQ" id="_oGnuYChZEeycpsXgtJcOGQ" label="ParAccelDropTargetTable" version="0.1" item="_oGnuYyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGo8gChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGo8gShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGo8gihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.016+0200"/>
    <additionalProperties xmi:id="_oGo8gyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGo8hChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGo8hShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.016+0200"/>
    <additionalProperties xmi:id="_EPlWcC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPlWcS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPlWci03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGnuYihZEeycpsXgtJcOGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGnuYyhZEeycpsXgtJcOGQ" property="_oGnuYShZEeycpsXgtJcOGQ" state="_oGnuYihZEeycpsXgtJcOGQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
