<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGmgQShZEeycpsXgtJcOGQ" id="_oGmgQChZEeycpsXgtJcOGQ" label="ParAccelDropSourceTable" version="0.1" item="_oGmgQyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGnHUChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGnHUShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGnHUihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.013+0200"/>
    <additionalProperties xmi:id="_oGnHUyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGnHVChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGnHVShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.013+0200"/>
    <additionalProperties xmi:id="_EPjhQC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPjhQS03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPjhQi03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGmgQihZEeycpsXgtJcOGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGmgQyhZEeycpsXgtJcOGQ" property="_oGmgQShZEeycpsXgtJcOGQ" state="_oGmgQihZEeycpsXgtJcOGQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
