<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGpjkShZEeycpsXgtJcOGQ" id="_oGpjkChZEeycpsXgtJcOGQ" label="ParAccelFilterColumns" version="0.1" item="_oGpjkyhZEeycpsXgtJcOGQ">
    <author href="../../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_oGqKoChZEeycpsXgtJcOGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGqKoShZEeycpsXgtJcOGQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGqKoihZEeycpsXgtJcOGQ" key="created_date" value="2021-10-08T19:03:15.018+0200"/>
    <additionalProperties xmi:id="_oGqKoyhZEeycpsXgtJcOGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGqKpChZEeycpsXgtJcOGQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGqKpShZEeycpsXgtJcOGQ" key="modified_date" value="2021-10-08T19:03:15.018+0200"/>
    <additionalProperties xmi:id="_EPmkkC03EeyCRJrweIUqyA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPnLoC03EeyCRJrweIUqyA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPnLoS03EeyCRJrweIUqyA" key="import_date" value="2021-11-05T10:25:45.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGpjkihZEeycpsXgtJcOGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGpjkyhZEeycpsXgtJcOGQ" property="_oGpjkShZEeycpsXgtJcOGQ" state="_oGpjkihZEeycpsXgtJcOGQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
