<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_96sD4aEeyci4AXKPMW5g" id="_9_7ecD4aEeyci4AXKPMW5g" label="LocalToZipcode" version="0.1" statusCode="" item="_9_96sj4aEeyci4AXKPMW5g" displayName="LocalToZipcode">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_-AEBUD4aEeyci4AXKPMW5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-AEBUT4aEeyci4AXKPMW5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-AEBUj4aEeyci4AXKPMW5g" key="created_date" value="2021-11-05T10:30:09.253+0100"/>
    <additionalProperties xmi:id="_-AEoYD4aEeyci4AXKPMW5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-AEoYT4aEeyci4AXKPMW5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-AEoYj4aEeyci4AXKPMW5g" key="modified_date" value="2021-11-06T20:28:08.674+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_96sT4aEeyci4AXKPMW5g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_9_96sj4aEeyci4AXKPMW5g" property="_9_96sD4aEeyci4AXKPMW5g" state="_9_96sT4aEeyci4AXKPMW5g">
    <content href="LocalToZipcode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
