<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQmP0D8XEeyxMZJTum4Drw" id="_nQlowD8XEeyxMZJTum4Drw" label="matcher" version="0.1" statusCode="" item="_nQmP0j8XEeyxMZJTum4Drw" displayName="matcher">
    <author href="../../talend.project#_l0prwChZEeycpsXgtJcOGQ"/>
    <additionalProperties xmi:id="_nQpTID8XEeyxMZJTum4Drw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQpTIT8XEeyxMZJTum4Drw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nQpTIj8XEeyxMZJTum4Drw" key="created_date" value="2021-11-06T16:38:39.313+0100"/>
    <additionalProperties xmi:id="_nQpTIz8XEeyxMZJTum4Drw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQpTJD8XEeyxMZJTum4Drw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nQpTJT8XEeyxMZJTum4Drw" key="modified_date" value="2021-11-06T19:29:04.354+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQmP0T8XEeyxMZJTum4Drw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nQmP0j8XEeyxMZJTum4Drw" property="_nQmP0D8XEeyxMZJTum4Drw" state="_nQmP0T8XEeyxMZJTum4Drw">
    <content href="matcher_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
